<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="utf-8">
      <title>HTML Academy: Нёрдс</title>
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/style.min.css">
   </head>
   <body class="page">
      <header class="page-header">
         <div class="wraper">
            <a class="logo">
            <img class="logo-img" src="img/nerds-logo.svg" width="160" height="65" alt="Название логотипа" >
            </a>
            <nav class="main-nav">
               <ul class="main-nav-list">
                  <li class="main-nav-item">
                     <a href="#" class="main-nav-link">студия</a>
                  </li>
                  <li class="main-nav-item">
                     <a href="#" class="main-nav-link">клиенты</a>
                  </li>
                  <li class="main-nav-item">
                     <a href="catalog.html" class="main-nav-link">магазин</a>
                  </li>
                  <li class="main-nav-item">
                     <a href="#" class="main-nav-link">контакты</a>
                  </li>
               </ul>
            </nav>
            <a href="#" class="basket">корзина</a>
         </div>
      </header>
      <main class="page-main">
         <section class="slider">
            <div class="container">
               <h2 class="visually-hidden">Преимущества</h2>
               <input class="visually-hidden" type="radio" id="product-1" name="toggle" checked>
               <input class="visually-hidden" type="radio" id="product-2" name="toggle">
               <input class="visually-hidden" type="radio" id="product-3" name="toggle">
               <div class="slider-controls">
                  <label class="slider-controls-item slider-controls-item--1" for="product-1">Первый</label>
                  <label class="slider-controls-item slider-controls-item--2" for="product-2">Второй</label>
                  <label class="slider-controls-item slider-controls-item--3" for="product-3">Третий</label>
               </div>
               <ul class="slider-list">
                  <li class="slider-item">
                     <h3>Долго, дорого,<br> скрупулезно.</h3>
                     <p>Математически выверенный дизайн<br> для вашего сайта или мобильного приложения.</p>
                     <a class="slider-item-button button" href="#">Узнать больше</a>
                  </li>
                  <li class="slider-item">
                     <h3>Любим математику как никто другой</h3>
                     <p>Никакого креатива, только математические формулы для расчета идеальных пропорций.</p>
                     <a class="slider-item-button button" href="#">Узнать больше</a>
                  </li>
                  <li class="slider-item">
                     <h3>Только ночь,<br> только хардкор</h3>
                     <p>Работать днем, как все? Мы против этого.<br> Ближе к полуночи работа только начинается.</p>
                     <a class="slider-item-button button" href="#">Узнать больше</a>
                  </li>
               </ul>
            </div>
         </section>
         <section class="web-section">
            <div class="services">
               <img class="image-web" src="img/illustration-1.jpg" width="300" height="146" alt="веб-сайты" >
               <h3 class="practice-title">веб-сайты</h3>
               <p class="practice-text">Мир не когда не будет прежним после того как увидит наш сайт.</p>
               <a href="#" class="button web-sites">заказать</a>
            </div>
            <div class="services">
               <img class="image-applications" src="img/illustration-2.jpg" width="300" height="146" alt="приложения">
               <h3 class="practice-title">приложения</h3>
               <p class="practice-text">Покорите топ-10 приложений в AppStore и Google Play</p>
               <a href="#" class="button applications">заказать</a>
            </div>
            <div class="services">
               <img class="image-presentation" src="img/illustration-3.jpg" width="300" height="146" alt="презентация">
               <h3 class="practice-title">презентации</h3>
               <p class="practice-text">Вы даже не подозреваете насколько вы изумительны!</p>
               <a href="#" class="button presentation">заказать</a>
            </div>
         </section>
         <section class="information-section">
            <div class="information">
               <h3 class="information-slogan">Мы — маленькая, но гордая дизайн-студия из Краснодара.</h3>
               <p class="information-subtitle">Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
               <h3 class="development-title">выполняем заказы на разработку:</h3>
               <ul class="development-list">
                  <li class="development-item">Веб-сайтов любой сложности</li>
                  <li class="development-item">Мобильных приложений для iOS и Android</li>
                  <li class="development-item">Слайдшоу и видео для корпоративных презентаций</li>
               </ul>
            </div>
            <div class="company">
               <div class="sign">
                  <img class="image-sign" src="img/nerds-illustration.jpg" width="360" height="208" alt="логотип компании">
               </div>
               <p class="stability-slogan">с 2004 года Любим точность во всем:</p>
               <ul class="stability-list">
                  <li class="stability-item">
                     <span class="total">146<sup>%</sup></span>
                     <span class="total-text">Уровень самоотдачи</span>
                  </li>
                  <li class="stability-item">
                     <span class="total">100<sup>%</sup></span>
                     <span class="total-text">Соблюдение сроков</span>
                  </li>
                  <li class="stability-item">
                     <span class="total">50<sup>%</sup></span>
                     <span class="total-text">Минимальная предоплата</span>
                  </li>
               </ul>
            </div>
         </section>
         <section class="partners-section">
            <a class="partners-link" href="https://htmlacademy.ru/intensive/htmlcss">
            <img class="partners-1" src="img/htmlacdemy-logo.png" width="199" height="68" alt="html academy">
            </a>
            <a class="partners-link">
            <img class="partners-2" src="img/borodinsli-logo.png" width="209" height="90" alt="BORODINSKI">
            </a>
            <a class="partners-link">
            <img class="partners-3" src="img/pink-logo.png" width="185" height="52" alt="PINK">
            </a>
            <a class="partners-link">
            <img class="partners-4" src="img/mishka-logo.png" width="173" height="84" alt="MISHKA">
            </a>
         </section>
         <div class="maps">
            <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253003203!2d30.320858716226894!3d59.93871916905401!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1570283690549!5m2!1sru!2sru" width="1239" height="416"  style="border:0;" allowfullscreen=""></iframe>
            <div class="write-to-us">
               <h3 class="title-maps">NЁRDS DESIGN STUDIO</h3>
               <p class="text-maps">191186, Санкт-Петербург,  ул. Б. Конюшенная, д. 19/8</p>
               <a class="phone" href="tel:+78122757575">тел. +7(812)275-75-75</a>
               <a class="button maps-button" href="#">Напишите нам</a>
            </div>
            <div class="catalog-window">
               <form class="window-form" action="https://echo.htmlacademy.ru/" method="post">
                  <fieldset class="form-fieldset">
                     <legend class="form-legend-popup">Напишите нам</legend>
                     <div class="name-email-container">
                        <label class="field-window">
                        <span class="field-window-text">Ваше имя:</span>
                        <input class="field-window-input" type="text" name="fullname" placeholder="Имя Фамилия">
                        </label>
                        <label class="field-window">
                        <span class="field-window-text">Ваш e-mail:</span>
                        <input class="field-window-input" type="email" name="email" placeholder="email@example.com">
                        </label>
                     </div>
                     <label class="field-window">
                     <span class="field-window-text letter">Текст письма:</span>
                     <textarea class="field-window-textarea"  name="letter" placeholder="В свободной форме"></textarea>
                     </label>
                     <button class="button button-popup" type="submit">отправить</button>
                  </fieldset>
               </form>
               <button class="cross" type="button"></button>
            </div>
         </div>
      </main>
      <footer class="page-footer">
         <ul class="socials-list">
            <li class="socials-item">
               <a href="https://vk.com" class="icon vk-icon" aria-label="Вконтакте">
                  <svg class="socials-icon" xmlns="http://www.w3.org/2000/svg" width="26" height="15" viewBox="0 0 26 15">
                     <path fill="#FFF" d="M16.138 11.51c.956-.309 2.18 2.04 3.483 2.939.978.681 1.727.534 1.727.534l3.473-.05s1.815-.112.957-1.554c-.071-.12-.503-1.069-2.585-3.022-2.177-2.043-1.882-1.712.739-5.244 1.597-2.153 2.236-3.468 2.036-4.028-.192-.539-1.365-.399-1.365-.399L20.69.713c-.381.001-.704.119-.851.515-.003.004-.621 1.666-1.445 3.079-1.741 2.989-2.436 3.148-2.724 2.961-.661-.433-.494-1.737-.494-2.664 0-2.897.432-4.105-.846-4.417-.427-.104-.739-.172-1.828-.182-1.392-.021-2.574 0-3.244.329-.445.223-.786.712-.579.74.26.035.843.16 1.155.586.401.552.389 1.789.389 1.789s.229 3.411-.54 3.834c-.528.29-1.25-.302-2.803-3.016-.793-1.388-1.392-2.922-1.392-2.922s-.116-.285-.326-.441c-.25-.185-.6-.244-.6-.244L.848.684S.29.7.085.946c-.182.218-.015.668-.015.668s2.909 6.881 6.203 10.347c3.02 3.182 6.452 2.971 6.452 2.971h1.555s.469-.054.709-.312c.224-.24.214-.691.214-.691s-.031-2.109.935-2.419z"/>
                  </svg>
               </a>
            </li>
            <li class="socials-item">
               <a href="https://facebook.com" class="icon fb-ico" aria-label="Фейсбук">
                  <svg class="socials-icon" xmlns="http://www.w3.org/2000/svg" width="12" height="22" viewBox="0 0 12 22">
                     <path fill="#FFF" d="M12 4V0H8a4 4 0 0 0-4 4v4H0v4h4v10h4V12h4V8H8V4h4z"/>
                  </svg>
               </a>
            </li>
            <li class="socials-item">
               <a href="https://instagram.com" class="icon insta-icon" aria-label="Инстаграм">
                  <svg class="socials-icon" xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
                     <path fill="#FFF" d="M18 0H3C1.35 0 0 1.35 0 3v15c0 1.65 1.35 3 3 3h15c1.65 0 3-1.35 3-3V3c0-1.65-1.35-3-3-3zm-7.5 7c1.93 0 3.5 1.57 3.5 3.5S12.43 14 10.5 14 7 12.43 7 10.5 8.57 7 10.5 7zM18 18H3V9h1.181A6.504 6.504 0 0 0 4 10.5a6.5 6.5 0 1 0 13 0 6.45 6.45 0 0 0-.181-1.5H18v9zm0-11h-4V3h4v4z"/>
                  </svg>
               </a>
            </li>
         </ul>
         <div class="container-title">
            <h2 class="footer-title">Давайте дружить, это выгодно!</h2>
            <p class="footer-paragraph">Скидка 10% для друзей из социальных сетей.</p>
         </div>
      </footer>
      <script src="js/script.min.js"></script>
   </body>
</html>

